# ATLAS_URI=mongodb+srv://9projectideas:EfhEWYlNTIYAb8gr@clubprincetoncluster.8gzl1pl.mongodb.net/?retryWrites=true&w=majority
# AZURE_STORAGE_ACCOUNT_NAME=clubptonblobstorage
# AZURE_STORAGE_ACCOUNT_ACCESS_KEY=NKA4aKYTizqmcB5hrWNwce0Mvqbkgq01BRQRIe/bZZ91mlsODJACrdBv7aXlGlTqb+xK4jeJFfYD+AStoy6UzQ==
# KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL
# DATABASE_NAME=princetonclubs-server
# DATABASE_URL=mongodb://princetonclubs-server:GWr41RZetEd4wDTiztnKZ5Wtct9hc639mkdX0Zw24x7pUxie5Qs5o21NBx8nINTKLYTe2QBRG3BAACDbrxDJtg==@princetonclubs-server.mongo.cosmos.azure.com:10255/princetonclubs-database?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@princetonclubs-server@