ATLAS_URI=mongodb+srv://9projectideas:EfhEWYlNTIYAb8gr@clubprincetoncluster.8gzl1pl.mongodb.net/?retryWrites=true&w=majority
PORT=5050
AZURE_STORAGE_ACCOUNT_NAME=clubptonblobstorage
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=NKA4aKYTizqmcB5hrWNwce0Mvqbkgq01BRQRIe/bZZ91mlsODJACrdBv7aXlGlTqb+xK4jeJFfYD+AStoy6UzQ==